.img{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding: 35px;
}
.whole{
   
    border: 1px solid lightgrey;
    text-align: center;
    width:350px;
    margin-left: 480px;
    margin-top: 12px;
    
}
.whole input{
    display: grid;
    grid-template-columns: auto;
    border-radius: 3px;
    padding-left: 20px;
    margin-left: 50px;
    margin-bottom: 10px;
    width: 230px;
    height: 30px;
    border-width: 1px;
    background-color:  #f2f4f7;
    border-color: lightgrey;
    outline: rgb(136, 38, 38);
}
button{
    width: 257px;
    border-radius: 5px;
    margin-right: -4px;
    margin-top: 12px;
    height: 26px;
    cursor: pointer;
    font-size: medium;
    background-color:#4cb5f9;
    color:white;
    font-weight: bold;
    border: none;
}
.whole-2{
    border: 1px solid lightgrey;
    text-align: center;
    width:350px;
    margin-left: 480px;
    margin-top: 40px;

}
.it{
    margin-left: 610px;
}
span{
    color: blueviolet
}

.login{
    text-decoration: none;
    padding: 5px 110px;
    border-radius: 5px;
    color: black;
    background-color: blue;
}
.img-2{
    display: flex;
    justify-content: center;
}
ul{
    display: grid;
    grid-template-columns: auto auto auto;
    li{
        list-style-type: none;
    }
}


@media(max-width:968px){
    ul{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media(max-width:468px){
    ul{
        display: grid;
        grid-template-columns: auto;
    }
}